<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8d46b27807e4667936da3946269ee4f" Name="Diagram1">
        <EntityTypeShape EntityType="GarbageCollectorsModel.Araclar" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.AraclarDetay" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Egitim" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Kurumlar" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Marka" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Model" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Personel" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Unvanlar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Vardiya" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarbageCollectorsModel.Vergi" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Araclar_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Araclar_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_AraclarDetay_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Personel_Egitim" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Vergi_Kurumlar" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Model_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Personel_Unvanlar" ManuallyRouted="false" />
        <AssociationConnector Association="GarbageCollectorsModel.FK_Personel_Vardiya" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>